# productiva

./: .dockerignore  .gitignore  .npmrc  Dockerfile  GEMINI.md  README.md  angular.json  capacitor.config.ts  commitlint.config.ts  m3-theme.scss  main.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  deploy-app.yml  deploy-static.yml  docs-static.yml  web-test-units.yml
.husky/: commit-msg
.idx/: dev.nix
android/: capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
backend/: build.gradle.kts
backend/src/main/resources/: application.properties
desktop/: main.js  package.json  pnpm-lock.yaml
desktop/src/: main.ts
docs/: index.html
docs/styles/: index.css
mobile/: AGENTS.md  settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
public/: manifest.webmanifest
src/: index.html  m3-theme.scss  main.ts  styles.css
src/app/: app.component.css  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/app/components/editor/: editor.component.css  editor.component.html  editor.component.ts
src/app/components/home-box/: home-box.component.html  home-box.component.scss  home-box.component.ts
src/app/components/logo/: logo.component.html  logo.component.ts
src/app/components/notes/: del-note-dialog.component.html  del-note-dialog.component.ts  edit-title-note-dialog.component.html  edit-title-note-dialog.component.ts  new-note-dialog.component.html  new-note-dialog.component.ts
src/app/components/tasks/: del-task-dialog.component.ts  edit-task-dialog.component.ts  new-task-dialog.component.ts  task-status-select.component.scss  task-status-select.component.ts
src/app/logo/: logo.component.ts
src/app/models/: note.model.ts  task.model.ts
src/app/pages/about/: about.component.html  about.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/notes/: del-note-dialog.component.html  del-note-dialog.component.ts  edit-title-note-dialog.component.html  notes.routes.ts  (+15 more)
src/app/services/: db.service.ts  first-visit.service.ts  notes.service.ts  rxdb.service.ts  tasks.service.ts  theme.service.ts  title.service.ts
src/environments/: environments.ts
src/styles/: editor.scss  m3-theme.scss  styles.scss
web/: .gitignore  AGENTS.md  Dockerfile  README.md  angular.json  netlify.toml  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
web/public/: manifest.webmanifest
web/src/: index.html
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/src/environments/: environments.ts
web/src/locale/: messages.en.json  messages.json
web/src/styles/: editor.component.scss  styles.scss
web/src/tests/: app.component.spec.ts
website/: index.html
website/styles/: index.css  variables.css
(+96 files in other folders)
