map $http_accept_language $accept_language {
    ~*^es es;
    ~*^en en;
    default "en";
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location = / {
        return 302 /$accept_language;
    }

    location ~ ^/(en|es)(/.*)?$ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /$1/index.html;
    }

    location / {
        return 302 /$accept_language;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}